# test

./: .classpath  .gitignore  pom.xml
src/main/java/com/sporting/: CreateAction.java  CurrentUserManager.java  DBEnum.java  DBLoader.java  LoggedInMemberInfo.java  MyHomeAction.java  PersistenceConfiguration.java  Property.java
src/main/java/come/test/: CreateAction.java  SecurityDroolsAlternative.java
src/main/java/org/drools/: ClassObjectFilter.java  KnowledgeBase.java  KnowledgeBaseConfiguration.java  KnowledgeBaseFactory.java
src/main/java/org/drools/builder/: KnowledgeBuilder.java  KnowledgeBuilderConfiguration.java  KnowledgeBuilderFactory.java
src/main/java/org/drools/runtime/: ClassObjectFilter.java  ObjectFilter.java  StatefulKnowledgeSession.java
src/main/java/org/drools/runtime/rule/: FactHandle.java
src/main/resources/: log4j.properties
src/main/webapp/: createEvent.xhtml  home.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  exclusions.list  faces-config.xml  pretty-config.xml  scan.xml  web.xml
src/test/java/com/sporting/misc/: BaseIntegrationTest.java  EverythingTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
