<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sportivity</groupId>
	<artifactId>sportivity</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Java EE 6 Sportivity project</name>
	<description>The new online sports company to take over the world!</description>
	<contributors>
		<contributor>
			<name>Hamzah Zineddin</name>
		</contributor>
	</contributors>
	<url>www.sportivity.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
		<usertype.version>3.0.0.GA</usertype.version>
		<jodatime.version>2.1</jodatime.version>
		<hibernate.core.version>4.2.2.Final</hibernate.core.version> <!-- 4.1.8.Final -->
		<hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
		<seam.version>3.1.0.Final</seam.version>
		<deltaspike.version>0.4</deltaspike.version>
		<freemarker.version>2.3.19</freemarker.version>
		<surefire.plugin.version>2.12.4</surefire.plugin.version>
		<tomee.version>1.6.0-SNAPSHOT</tomee.version> <!-- 1.5.1 -->

		<!-- DB params -->
		<dev.populator.max>true</dev.populator.max>     
		<release.mode.isProd>false</release.mode.isProd>
		<db.clean>false</db.clean>

		<!-- JSF params -->
		<jsf.PROJECT_STAGE>Development</jsf.PROJECT_STAGE>
		<jsf.REFRESH_PERIOD>1</jsf.REFRESH_PERIOD>
		<jsf.PRETTY_HTML>true</jsf.PRETTY_HTML>
		<jsf.VALIDATE>true</jsf.VALIDATE>
		<jsf.FACELETS_DEVELOPMENT>true</jsf.FACELETS_DEVELOPMENT>
		<jsf.CHECK_ID_PRODUCTION_MODE>true</jsf.CHECK_ID_PRODUCTION_MODE>

		<!-- infrastructure params -->
		<media.root.path>C:\\temp\\</media.root.path>  	<!-- dev include ending \\ -->
		<media.s3.bucket>dev</media.s3.bucket>  <!-- dev, qa, or prod -->
		<aws.secret></aws.secret>
		<aws.key></aws.key>
		<!-- Email Setup -->
		<aws.smtp.server></aws.smtp.server>
		<aws.smtp.port>587</aws.smtp.port>
		<aws.smtp.TLS>false</aws.smtp.TLS>
		<aws.smtp.user></aws.smtp.user> <!-- empty for filtering -->
		<aws.smtp.psw></aws.smtp.psw>

		<!-- jdbc settings, in resources.xml -->
		<jdbc.type>Postgres</jdbc.type>
		<jdbc.driver>org.postgresql.Driver</jdbc.driver>
		<jdbc.url>jdbc:postgresql://127.0.0.1:5432/sportivity</jdbc.url>
		<jdbc.user></jdbc.user>
		<jdbc.removeAbandoned>false</jdbc.removeAbandoned>
		<jdbc.password></jdbc.password>
		<jdbc.jmxEnabled>false</jdbc.jmxEnabled>
		<jdbc.interceptors></jdbc.interceptors> <!-- SlowQueryReportJmx(threshold=2000,maxQueries=1000,notifyPool=false); -->

		<!-- Hibernate settings, in persistence.xml -->
		<hibernate.dialect>org.hibernate.dialect.PostgreSQL82Dialect</hibernate.dialect>
		<hibernate.hbm2ddl>none</hibernate.hbm2ddl> <!-- NEVER CHANGE -->
		<hibernate.jdbc.batch_size>0</hibernate.jdbc.batch_size>
		<hibernate.generate_statistics>false</hibernate.generate_statistics>
		<hibernate.cache.use_query_cache>false</hibernate.cache.use_query_cache>
		<hibernate.cache.use_second_level_cache>false</hibernate.cache.use_second_level_cache>
		<hibernate.cache.infinispan.statistics>false</hibernate.cache.infinispan.statistics>
		<hibernate.search.default.directory_provider>ram</hibernate.search.default.directory_provider>
		<hibernate.search.jmx_enabled>false</hibernate.search.jmx_enabled>
		<hibernate.search.generate_statistics>false</hibernate.search.generate_statistics>
		<hibernate.search.ram_buffer_size>16</hibernate.search.ram_buffer_size>

	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>2.0.0-alpha-6</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.0.3.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>com.amazonaws</groupId> -->
<!-- 			<artifactId>aws-java-sdk</artifactId> -->
<!-- 			<version>1.3.25</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>commons-logging</artifactId> -->
<!-- 					<groupId>commons-logging</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>commons-codec</artifactId> -->
<!-- 					<groupId>commons-codec</groupId> -->
<!-- 				</exclusion> gives us jacson core and mapper -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>2.1.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>2.1.10</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0-4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-infinispan</artifactId>
			<version>${hibernate.core.version}</version>
			<scope>provided</scope> <!-- provided -->
			<exclusions>
				<exclusion>
					<artifactId>
						jboss-transaction-api_1.1_spec
					</artifactId>
					<groupId>org.jboss.spec.javax.transaction</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
			<scope>provided</scope> <!-- provided -->
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>validation-api</artifactId>
					<groupId>javax.validation</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>4.2.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.solr</groupId>
					<artifactId>solr-analysis-extras</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-logging</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate.common</groupId>
					<artifactId>hibernate-commons-annotations</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-core-asl</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-mapper-asl</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>${usertype.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-entitymanager</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>joda-money</artifactId>
					<groupId>org.joda</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-jpa-module-api</artifactId>
			<version>${deltaspike.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-jpa-module-impl</artifactId>
			<version>${deltaspike.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.3.2</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>prettyfaces-jsf2</artifactId>
			
			<version>3.3.3</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.primefaces</groupId> -->
<!-- 			<artifactId>primefaces</artifactId> -->
<!-- 			<version>3.4.2</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mortennobel</groupId>
			<artifactId>java-image-scaling</artifactId>
			<version>0.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp</artifactId>
			<version>3.1.3</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.core</groupId>
			<artifactId>arquillian-core-impl-base</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-api-base</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.shrinkwrap.resolver</groupId> -->
		<!-- <artifactId>shrinkwrap-resolver-depchain</artifactId> -->
		<!-- <type>pom</type> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.arquillian.protocol</groupId> -->
		<!-- <artifactId>arquillian-protocol-servlet</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-api-maven</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-testing</artifactId>
			<version>${hibernate.core.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>jboss-logging</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.170</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version> <!-- prod 9.2-1002.jdbc4 not on mvn repo -->
			<scope>test</scope>
		</dependency>

		<!-- PDF Excel Library -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.flyway</groupId>
			<artifactId>flyway-core</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>ROOT</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/META-INF/*.xml</exclude>
					<exclude>import.sql</exclude>
					<exclude>cities15000-full.txt</exclude>
					<exclude>db/migration/V2__import-inserts.sql</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>db/migration/V2__import-inserts.sql</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/META-INF</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<nonFilteredFileExtensions>
						<!-- default value contains jpg,jpeg,gif,bmp,png -->
						<nonFilteredFileExtension>txt</nonFilteredFileExtension>
						<nonFilteredFileExtension>ftl</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
					<!-- <webappDirectory>${war.deploy.path}</webappDirectory> -->
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/resources.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<useProjectReferences>true</useProjectReferences>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<!-- <filesets> -->
					<!-- <fileset> -->
					<!-- <directory>${war.deploy.path}</directory> -->
					<!-- </fileset> -->
					<!-- <fileset> -->
					<!-- <directory>${JBOSS_HOME}/bin/sportivityindexes</directory> -->
					<!-- </fileset> -->
					<!-- </filesets> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.openejb.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>1.6.0-SNAPSHOT</version> <!-- 1.0.1 -->
				<configuration>
					<tomeeVersion>${tomee.version}</tomeeVersion> <!-- 1.0.0 -->
					<removeDefaultWebapps>true</removeDefaultWebapps>
					<removeTomeeWebapp>true</removeTomeeWebapp>
					<skipCurrentProject>true</skipCurrentProject>
					<keepServerXmlAsthis>true</keepServerXmlAsthis>
					<args>-Xms512m -Xmx512m -XX:MaxPermSize=256m -XX:+UseParallelGC</args>
					<tomeeHttpPort>8080</tomeeHttpPort>
					<tomeeShutdownPort>5678</tomeeShutdownPort>
					<libs>
						<lib>org.hibernate:hibernate-entitymanager:${hibernate.core.version}</lib>
						<lib>org.hibernate:hibernate-core:${hibernate.core.version}</lib>
						<lib>org.jboss.logging:jboss-logging:3.1.0.GA</lib>
						<lib>antlr:antlr:2.7.7</lib>
						<lib>dom4j:dom4j:1.6.1</lib>
						<lib>org.hibernate.common:hibernate-commons-annotations:4.0.1.Final</lib>
						<lib>org.hibernate:hibernate-validator:${hibernate.validator.version}</lib>
						<lib>postgresql:postgresql:9.1-901.jdbc4</lib>

						<lib>org.infinispan:infinispan-core:5.2.0.Beta3</lib>
						<lib>org.hibernate:hibernate-infinispan:${hibernate.core.version}</lib>
						<lib>org.jgroups:jgroups:3.1.0.Final</lib>
						<lib>org.jboss.marshalling:jboss-marshalling-river:1.3.15.GA:</lib>
						<lib>org.jboss.marshalling:jboss-marshalling:1.3.15.GA</lib>
						<lib>org.codehaus.woodstox:woodstox-core-asl:4.1.1</lib>
						<lib>org.codehaus.woodstox:stax2-api:3.1.1</lib>
						<lib>org.rhq.helpers:rhq-pluginAnnotations:3.0.4</lib>
						<lib>org.jboss.logmanager:jboss-logmanager:1.2.2.GA</lib>
						<lib>org.jboss:staxmapper:1.1.0.Final</lib>

						<lib>remove:openjpa</lib>
						<lib>remove:asm</lib>
						<lib>remove:bval</lib>
						<lib>remove:serp</lib>
						<lib>remove:commons-lang-2.6.jar</lib>
						<lib>remove:commons-dbcp</lib>
						<lib>remove:commons-pool</lib>
						<lib>remove:tomcat-i18n</lib>

						<!-- <lib>commons-fileupload:commons-fileupload:1.2.2</lib> -->
						<!-- <lib>org.apache.commons:commons-email:1.2</lib> -->
						<!-- <lib>com.h2database:h2:1.3.168</lib> -->
						<!-- <lib>org.javassist:javassist:3.15.0-GA</lib> -->

					</libs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>sportivity-build-req</id>
						<inherited>true</inherited>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.6.0</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>[3.0.0,)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${surefire.plugin.version}</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomee-embedded</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${surefire.plugin.version}</version>
						<configuration>
							<systemPropertyVariables>
								<tomee.classifier>webprofile</tomee.classifier>
								<tomee.version>${tomee.version}</tomee.version>
								<arquillian.debug>true</arquillian.debug>
								<openejb.arquillian.debug>true</openejb.arquillian.debug>
								<arquillian.launch>tomee-embedded</arquillian.launch>
								<openejb.arquillian.adapter>tomee-embedded</openejb.arquillian.adapter>
							</systemPropertyVariables>
							<skip>false</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomee</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${surefire.plugin.version}</version>
						<configuration>
							<systemPropertyVariables>
								<tomee.classifier>webprofile</tomee.classifier>
								<tomee.version>${tomee.version}</tomee.version>
								<arquillian.debug>true</arquillian.debug>
								<openejb.arquillian.debug>true</openejb.arquillian.debug>
								<arquillian.launch>tomee</arquillian.launch>
								<openejb.arquillian.adapter>tomee-remote</openejb.arquillian.adapter>
							</systemPropertyVariables>
							<skip>false</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.apache.openejb</groupId>
					<artifactId>arquillian-tomee-remote</artifactId>
					<version>${tomee.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

	<repositories>
		<repository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-oss-public</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>apache-maven-snapshots</id>
			<url>https://repository.apache.org/content/groups/public</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>apache-maven-snapshots-plugins</id>
			<url>https://repository.apache.org/content/groups/snapshots</url>
		</pluginRepository>
	</pluginRepositories>
</project>